# vim:fileencoding=utf-8:foldmethod=marker

enable_wayland    		yes  # Enable GPU acceleration
hide_scrollbar          no
show_window_borders     yes

font_family				Fira Code
font_size 				14

remember_window_size  	yes

# Tab Bar
tab_bar_style			custom
tab_bar_edge 			top
tab_title_template 		"{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

# Key Mapping
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+left send_text all \x01
map cmd+right send_text all \x05
map cmd+f      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Add nord color scheme
include ./nord.conf
